
.premier {
    align-items: flex-start;
    background-image: linear-gradient(15deg, #988e8e 0%, #615d5e 150%);
    display: flex;
    min-height: 100%;
    justify-content: center;
    padding: var(--spacing-xxl) var(--spacing-l);

}

.card_grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-column-gap: var(--spacing-l);
    grid-row-gap: var(--spacing-l);
    max-width: var(--width-container);
    width: 100%;
}
@media(min-width: 540px){
    .card_grid{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(min-width: 960px) {
    .card_grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

.card{
    list-style: none;
    position: relative;
}
.card::before{
    content: '';
    display: block;
    padding-bottom: 150%;
    width: 100%;
}
.card_backgroud{
    background-size: cover;
    background-position: center;
    border-radius: var(--spacing-l);
    bottom: 0;
    filter: brightness(0.75) saturate(1.2) contrast(0.85);
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transform-origin: center;
    transform: scale(1) translateZ(0);
    transition: filter 200ms linear, transform 200ms linear;

}
.card:hover .card_backgroud{
    transform: scale(1.05) translateZ(0);
}
.card_grid:hover > .card:not(:hover) .card_backgroud {
    filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
}

.card_content{
    left: 0;
    top: 0;
    position: absolute;
    padding: var(--spacing-l);
}
.card_category {
    color: var(--text-light);
    font-size: 0.9rem;
    margin-bottom: var(--spacing-l);
    text-transform: uppercase;
}

.heading {
    color: var(--text-lighter);
    font-size: 1.9rem;
    text-shadow: 20px 20px 20px rgba(0,0,0,0.2);
    line-height: 1.4;
    word-spacing: 100vw;
}
